[2025-12-07T18:28:57.400055938] ComandoMsgAllCommand con parametros 'all-asd'
[2025-12-07T18:34:46.166409085] ComandoPrivateMsgCommand con parametros 'dm-ME CAGO EN TUS MUERTOS-3'
[2025-12-07T18:34:58.970682073] ComandoMsgAllCommand con parametros 'all-gays'
[2025-12-07T18:35:13.261171246] ComandoGiveupCommand con parametros 'pass'
[2025-12-07T18:35:52.902408382] ComandoDrawCommand con parametros 'draw'
[2025-12-07T18:36:12.396486856] ComandoDrawCommand con parametros 'draw-1'
[2025-12-07T18:36:41.774010045] ComandoDrawCommand con parametros 'draw'
[2025-12-07T18:36:49.556417589] ComandoGiveupCommand con parametros 'pass'
[2025-12-07T18:36:56.542409526] ComandoGiveupCommand con parametros 'pass'
[2025-12-07T23:33:08.606323303] ComandoMsgAllCommand con parametros 'all-asd'
[2025-12-07T23:33:21.730875032] ComandoGiveupCommand con parametros 'pass'
[2025-12-08T01:23:45.150727801] Comando 'AttackCommand' con parametros 'ataque-Pyron-espada-1'
[2025-12-08T01:34:50.396751628] Comando 'DrawCommand' con parametros 'draw'
[2025-12-08T01:35:04.591946945] Comando 'DrawCommand' con parametros 'draw-1'
[2025-12-08T01:35:26.772381835] Comando 'PassCommand' con parametros 'pass'
[2025-12-08T11:45:06.169164228] Comando 'AttackCommand' con parametros 'ataque-Pyron-espada-2'
[2025-12-08T11:45:26.070625401] Comando 'AttackCommand' con parametros 'ataque-Pyron-espada-1'
[2025-12-08T11:46:31.562453116] Comando 'AttackCommand' con parametros 'ataque-Pyron-arco-1'
[2025-12-08T14:36:13.338947001] Comando 'AttackCommand' con parametros 'ataque-Pyron-espada-1'
[2025-12-08T14:38:38.868684230] Comando 'AttackCommand' con parametros 'ataque-Pyron-espada-1'
[2025-12-08T14:43:22.131713031] Comando 'AttackCommand' con parametros 'ataque-Pyron-espada-1'
[2025-12-08T14:44:36.473090497] Comando 'AttackCommand' con parametros 'ataque-Pyron-daga-1'
[2025-12-08T14:47:21.611750487] Comando 'AttackCommand' con parametros 'ataque-Pyron-espada-1'
[2025-12-08T14:54:46.514869967] Comando 'AttackCommand' con parametros 'ataque-Pyron-daga-1'
[2025-12-08T22:47:07.471376675] Comando 'MsgAllCommand' con parametros 'all-perras todos'
 [2025-12-08T22:50:29.815743886] Comando 'MsgAllCommand' con parametros 'all-perras'
 [2025-12-08T23:21:50.175035333] Comando 'AttackCommand' con parametros 'ataque-Pyron-espada-2'
 [2025-12-08T23:28:44.983773065] Comando 'AttackCommand' con parametros 'ataque-Pyron-espada-2'
 [2025-12-09T05:15:12.964097096] Comando 'String' con parametros 'crear-Pyron-fuego-espada-daga-arco-hacha-baston'
 [2025-12-09T05:15:12.966459553] Comando 'String' con parametros 'crear-Aqualon-agua-tridente-red-lanza-escudo-orbe'
 [2025-12-09T05:15:12.967774317] Comando 'String' con parametros 'crear-Terron-tierra-martillo-mazo-hacha-pico-escudo'
 [2025-12-09T05:15:12.969283862] Comando 'String' con parametros 'crear-Ventus-aire-dagas-arco-lanza-espada-shuriken'
 [2025-12-09T05:15:20.586024341] Comando 'String' con parametros 'crear-Pyron-fuego-espada-daga-arco-hacha-baston'
 [2025-12-09T05:15:20.587765747] Comando 'String' con parametros 'crear-Aqualon-agua-tridente-red-lanza-escudo-orbe'
 [2025-12-09T05:15:20.588836420] Comando 'String' con parametros 'crear-Terron-tierra-martillo-mazo-hacha-pico-escudo'
 [2025-12-09T05:15:20.589857864] Comando 'String' con parametros 'crear-Ventus-aire-dagas-arco-lanza-espada-shuriken'
 [2025-12-09T05:15:25.740962591] Comando 'String' con parametros 'crear-Pyron-fuego-espada-daga-arco-hacha-baston'
 [2025-12-09T05:15:25.744265502] Comando 'String' con parametros 'crear-Aqualon-agua-tridente-red-lanza-escudo-orbe'
 [2025-12-09T05:15:25.746445620] Comando 'String' con parametros 'crear-Terron-tierra-martillo-mazo-hacha-pico-escudo'
 [2025-12-09T05:15:25.748786017] Comando 'String' con parametros 'crear-Ventus-aire-dagas-arco-lanza-espada-shuriken'
 [2025-12-09T05:15:31.720830691] Comando 'String' con parametros 'crear-Pyron-fuego-espada-daga-arco-hacha-baston'
 [2025-12-09T05:15:31.723165649] Comando 'String' con parametros 'crear-Aqualon-agua-tridente-red-lanza-escudo-orbe'
 [2025-12-09T05:15:31.724051852] Comando 'String' con parametros 'crear-Terron-tierra-martillo-mazo-hacha-pico-escudo'
 [2025-12-09T05:15:31.725075265] Comando 'String' con parametros 'crear-Ventus-aire-dagas-arco-lanza-espada-shuriken'
 [2025-12-09T05:15:57.207201501] Comando 'MsgAllCommand' con parametros 'all-Perras'
 [2025-12-09T05:16:28.462164709] Comando 'PrivateMsgCommand' con parametros 'dm-inutil-3'
 [2025-12-09T05:17:11.703555481] Comando 'AttackCommand' con parametros 'ataque-Pyron-espada-3'
 [2025-12-09T05:18:10.010165709] Comando 'SelectPlayerCommand' con parametros 'consultar-1'
 [2025-12-09T05:43:39.108378961] Comando 'String' con parametros 'crear-Pyron-fuego-espada-daga-arco-hacha-baston'
 [2025-12-09T05:43:39.109744613] Comando 'String' con parametros 'crear-Aqualon-agua-tridente-red-lanza-escudo-orbe'
 [2025-12-09T05:43:39.110642057] Comando 'String' con parametros 'crear-Terron-tierra-martillo-mazo-hacha-pico-escudo'
 [2025-12-09T05:43:39.111401719] Comando 'String' con parametros 'crear-Ventus-aire-dagas-arco-lanza-espada-shuriken'
 [2025-12-09T05:43:44.291967577] Comando 'String' con parametros 'crear-Pyron-fuego-espada-daga-arco-hacha-baston'
 [2025-12-09T05:43:44.293830617] Comando 'String' con parametros 'crear-Aqualon-agua-tridente-red-lanza-escudo-orbe'
 [2025-12-09T05:43:44.294976025] Comando 'String' con parametros 'crear-Terron-tierra-martillo-mazo-hacha-pico-escudo'
 [2025-12-09T05:43:44.296075563] Comando 'String' con parametros 'crear-Ventus-aire-dagas-arco-lanza-espada-shuriken'
 [2025-12-09T05:44:07.315469430] Comando 'String' con parametros 'crear-Pyron-fuego-espada-daga-arco-hacha-baston'
 [2025-12-09T05:44:07.317419281] Comando 'String' con parametros 'crear-Aqualon-agua-tridente-red-lanza-escudo-orbe'
 [2025-12-09T05:44:07.318473548] Comando 'String' con parametros 'crear-Terron-tierra-martillo-mazo-hacha-pico-escudo'
 [2025-12-09T05:44:07.319545325] Comando 'String' con parametros 'crear-Ventus-aire-dagas-arco-lanza-espada-shuriken'
 [2025-12-09T05:44:20.100020936] Comando 'MsgAllCommand' con parametros 'all-pe'
 [2025-12-09T05:45:00.171854590] Comando 'MsgAllCommand' con parametros 'all-a'
 [2025-12-09T05:45:26.848217332] Comando 'SelectPlayerCommand' con parametros 'consultar-2'
 [2025-12-09T05:51:35.601165035] Comando 'String' con parametros 'crear-Pyron-fuego-espada-daga-arco-hacha-baston'
 [2025-12-09T05:51:35.603711323] Comando 'String' con parametros 'crear-Aqualon-agua-tridente-red-lanza-escudo-orbe'
 [2025-12-09T05:51:35.605741553] Comando 'String' con parametros 'crear-Terron-tierra-martillo-mazo-hacha-pico-escudo'
 [2025-12-09T05:51:35.607451528] Comando 'String' con parametros 'crear-Ventus-aire-dagas-arco-lanza-espada-shuriken'
 [2025-12-09T05:51:39.595319507] Comando 'String' con parametros 'crear-Pyron-fuego-espada-daga-arco-hacha-baston'
 [2025-12-09T05:51:39.596750508] Comando 'String' con parametros 'crear-Aqualon-agua-tridente-red-lanza-escudo-orbe'
 [2025-12-09T05:51:39.597713142] Comando 'String' con parametros 'crear-Terron-tierra-martillo-mazo-hacha-pico-escudo'
 [2025-12-09T05:51:39.598579285] Comando 'String' con parametros 'crear-Ventus-aire-dagas-arco-lanza-espada-shuriken'
 [2025-12-09T05:52:07.647598640] Comando 'AttackCommand' con parametros 'ataque-Pyron-espada-1'
 [2025-12-09T05:52:25.062274355] Comando 'PassCommand' con parametros 'pass'
 [2025-12-09T05:56:36.561662904] Comando 'String' con parametros 'crear-Pyron-fuego-espada-daga-arco-hacha-baston'
 [2025-12-09T05:56:36.564402103] Comando 'String' con parametros 'crear-Aqualon-agua-tridente-red-lanza-escudo-orbe'
 [2025-12-09T05:56:36.566261020] Comando 'String' con parametros 'crear-Terron-tierra-martillo-mazo-hacha-pico-escudo'
 [2025-12-09T05:56:36.567463997] Comando 'String' con parametros 'crear-Ventus-aire-dagas-arco-lanza-espada-shuriken'
 [2025-12-09T05:56:41.350114929] Comando 'String' con parametros 'crear-Pyron-fuego-espada-daga-arco-hacha-baston'
 [2025-12-09T05:56:41.352138968] Comando 'String' con parametros 'crear-Aqualon-agua-tridente-red-lanza-escudo-orbe'
 [2025-12-09T05:56:41.352895009] Comando 'String' con parametros 'crear-Terron-tierra-martillo-mazo-hacha-pico-escudo'
 [2025-12-09T05:56:41.353764671] Comando 'String' con parametros 'crear-Ventus-aire-dagas-arco-lanza-espada-shuriken'
 [2025-12-09T05:57:15.270421875] Comando 'AttackCommand' con parametros 'ataque-Pyron-espada-1'
 [2025-12-09T06:03:08.180846070] Comando 'String' con parametros 'crear-Pyron-fuego-espada-daga-arco-hacha-baston'
 [2025-12-09T06:03:08.182160149] Comando 'String' con parametros 'crear-Aqualon-agua-tridente-red-lanza-escudo-orbe'
 [2025-12-09T06:03:08.183030491] Comando 'String' con parametros 'crear-Terron-tierra-martillo-mazo-hacha-pico-escudo'
 [2025-12-09T06:03:08.183897493] Comando 'String' con parametros 'crear-Ventus-aire-dagas-arco-lanza-espada-shuriken'
 [2025-12-09T06:03:12.365827102] Comando 'String' con parametros 'crear-Pyron-fuego-espada-daga-arco-hacha-baston'
 [2025-12-09T06:03:12.368043973] Comando 'String' con parametros 'crear-Aqualon-agua-tridente-red-lanza-escudo-orbe'
 [2025-12-09T06:03:12.369141898] Comando 'String' con parametros 'crear-Terron-tierra-martillo-mazo-hacha-pico-escudo'
 [2025-12-09T06:03:12.370317605] Comando 'String' con parametros 'crear-Ventus-aire-dagas-arco-lanza-espada-shuriken'
 [2025-12-09T06:03:33.112156425] Comando 'SelectPlayerCommand' con parametros 'consultar-1'
 [2025-12-09T06:04:16.011128264] Comando 'PassCommand' con parametros 'pass'
 [2025-12-09T06:04:22.889998663] Comando 'GiveupCommand' con parametros 'rendirse'
 [2025-12-09T06:08:30.543942431] Comando 'String' con parametros 'crear-Pyron-fuego-espada-daga-arco-hacha-baston'
 [2025-12-09T06:08:30.546307134] Comando 'String' con parametros 'crear-Aqualon-agua-tridente-red-lanza-escudo-orbe'
 [2025-12-09T06:08:30.547779245] Comando 'String' con parametros 'crear-Terron-tierra-martillo-mazo-hacha-pico-escudo'
 [2025-12-09T06:08:30.549169254] Comando 'String' con parametros 'crear-Ventus-aire-dagas-arco-lanza-espada-shuriken'
 [2025-12-09T06:08:34.853802713] Comando 'String' con parametros 'crear-Pyron-fuego-espada-daga-arco-hacha-baston'
 [2025-12-09T06:08:34.856276357] Comando 'String' con parametros 'crear-Aqualon-agua-tridente-red-lanza-escudo-orbe'
 [2025-12-09T06:08:34.857708137] Comando 'String' con parametros 'crear-Terron-tierra-martillo-mazo-hacha-pico-escudo'
 [2025-12-09T06:08:34.859104127] Comando 'String' con parametros 'crear-Ventus-aire-dagas-arco-lanza-espada-shuriken'
 [2025-12-09T06:09:01.752453480] Comando 'DrawCommand' con parametros 'draw'
 [2025-12-09T06:09:15.198318680] Comando 'DrawCommand' con parametros 'draw-1'
 [2025-12-09T06:18:40.820183258] Comando 'String' con parametros 'crear-Pyron-fuego-espada-daga-arco-hacha-baston'
 [2025-12-09T06:18:40.822237140] Comando 'String' con parametros 'crear-Aqualon-agua-tridente-red-lanza-escudo-orbe'
 [2025-12-09T06:18:40.824530934] Comando 'String' con parametros 'crear-Terron-tierra-martillo-mazo-hacha-pico-escudo'
 [2025-12-09T06:18:40.826134471] Comando 'String' con parametros 'crear-Ventus-aire-dagas-arco-lanza-espada-shuriken'
 [2025-12-09T06:18:43.609858103] Comando 'String' con parametros 'crear-Pyron-fuego-espada-daga-arco-hacha-baston'
 [2025-12-09T06:18:43.611372379] Comando 'String' con parametros 'crear-Aqualon-agua-tridente-red-lanza-escudo-orbe'
 [2025-12-09T06:18:43.612428470] Comando 'String' con parametros 'crear-Terron-tierra-martillo-mazo-hacha-pico-escudo'
 [2025-12-09T06:18:43.613489831] Comando 'String' con parametros 'crear-Ventus-aire-dagas-arco-lanza-espada-shuriken'
 [2025-12-09T06:19:08.986090608] Comando 'AttackCommand' con parametros 'ataque-Pyron-arco-1'
 [2025-12-09T06:19:39.117587448] Comando 'AttackCommand' con parametros 'ataque-Terron-martillo-0'
 [2025-12-09T06:28:56.522210782] Comando 'String' con parametros 'crear-Pyron-fuego-espada-daga-arco-hacha-baston'
 [2025-12-09T06:28:56.525615345] Comando 'String' con parametros 'crear-Aqualon-agua-tridente-red-lanza-escudo-orbe'
 [2025-12-09T06:28:56.527692961] Comando 'String' con parametros 'crear-Terron-tierra-martillo-mazo-hacha-pico-escudo'
 [2025-12-09T06:28:56.529770657] Comando 'String' con parametros 'crear-Ventus-aire-dagas-arco-lanza-espada-shuriken'
 [2025-12-09T06:29:00.514793804] Comando 'String' con parametros 'crear-Pyron-fuego-espada-daga-arco-hacha-baston'
 [2025-12-09T06:29:00.516551816] Comando 'String' con parametros 'crear-Aqualon-agua-tridente-red-lanza-escudo-orbe'
 [2025-12-09T06:29:00.517807122] Comando 'String' con parametros 'crear-Terron-tierra-martillo-mazo-hacha-pico-escudo'
 [2025-12-09T06:29:00.519174259] Comando 'String' con parametros 'crear-Ventus-aire-dagas-arco-lanza-espada-shuriken'
 [2025-12-09T06:29:19.053968080] Comando 'SelectPlayerCommand' con parametros 'consultar-1'
 [2025-12-09T06:31:17.367275964] Comando 'PassCommand' con parametros 'pass'
 [2025-12-09T06:31:29.053167819] Comando 'SelectPlayerCommand' con parametros 'consultar-1'
 [2025-12-09T06:34:42.249621245] Comando 'MsgAllCommand' con parametros 'all-asd'
 [2025-12-09T06:34:52.342587098] Comando 'RechargeGunsCommand' con parametros 'recargar'
 [2025-12-09T06:46:13.832417649] Comando 'String' con parametros 'crear-Pyron-fuego-espada-daga-arco-hacha-baston'
 [2025-12-09T06:46:13.834087241] Comando 'String' con parametros 'crear-Aqualon-agua-tridente-red-lanza-escudo-orbe'
 [2025-12-09T06:46:13.836023706] Comando 'String' con parametros 'crear-Terron-tierra-martillo-mazo-hacha-pico-escudo'
 [2025-12-09T06:46:13.837572337] Comando 'String' con parametros 'crear-Ventus-aire-dagas-arco-lanza-espada-shuriken'
 [2025-12-09T06:46:18.299541597] Comando 'String' con parametros 'crear-Pyron-fuego-espada-daga-arco-hacha-baston'
 [2025-12-09T06:46:18.301879658] Comando 'String' con parametros 'crear-Aqualon-agua-tridente-red-lanza-escudo-orbe'
 [2025-12-09T06:46:18.303231595] Comando 'String' con parametros 'crear-Terron-tierra-martillo-mazo-hacha-pico-escudo'
 [2025-12-09T06:46:18.304468972] Comando 'String' con parametros 'crear-Ventus-aire-dagas-arco-lanza-espada-shuriken'
 [2025-12-09T06:46:33.945239556] Comando 'AttackCommand' con parametros 'ataque-Pyron-espada-1'
